<!-- Chapter 4 exercise-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Scholarship Form</title>
</head>
<body >
	<h2>ScholarShip Form</h2>
	<form name="scholarship" action="process_scholarship.php" method="post">
		<label>First Name:</label>
		<input type="text" name="fName" id="first" autofocus/>
		<br/>
		<br/>
		<label>Last Name:</label>
		<input type="text" name="lName" id="last"  />
		<br/>
		<br/>
		<p><input type="reset" value="Clear Form">&nbsp;&nbsp;<input type="submit" name="submit" value="Send Form"></p>
		
	</form>

</body>
</html>
